APP_NAME=Demo
APP_ENV=local
APP_KEY=base64:xvztCCs4Fw/yUU1N/adsO4AM20y/RhKrNI4BD9IO1L0=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=http://localhost/assets
version=0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=exchanger
DB_USERNAME=root
DB_PASSWORD=logical

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=43200

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=tech-cdn
AWS_SES_REGION=us-east-2